{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://veintisietemgm.com",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cdbreact": "^1.5.17",
    "flowbite": "^1.6.6",
    "flowbite-react": "^0.4.7",
    "mdb-react-ui-kit": "^6.1.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "redux-thunk": "^2.4.2",
    "tailwindcss": "^3.3.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
